DATABASE_URI="mysql+pymysql://root:@localhost:3306/book_gnc"
DATABASE_TESTS_URI="mysql+pymysql://root:@localhost:3306/test_book_gnc"
PORT_REDIS=6379
HOST_REDIS="localhost"

SECRET_KEY="your-secret-key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
ZONE_INFO_HOUR="UTC"