DATABASE_URI="mysql+pymysql://you-root:you-password@localhost:you-port/you-principal-db"
DATABASE_TESTS_URI="mysql+pymysql://you-root:you-password@localhost:you-port/you-test-db"
PORT_REDIS=6379
HOST_REDIS="localhost"

SECRET_KEY="your-secret-key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
ZONE_INFO_HOUR="UTC"